{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localDB)\\Local;database=superherodb;TrustServerCertificate=True;trusted_connection=true "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
